<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: large;
        }
        img{
            margin-left:25%;
            width: 800px;
            height: 700px;
        }
        .div{
            position: relative;
            
        }
        .container{
            text-align: center;
            color: aliceblue;
            font-size: larger;
            z-index: 1;
            position: absolute;
            background: rgb(116, 114, 114);
            width: 600px;
            height: 300px;
            padding-top: 100px;
            margin-left: 800px;
            margin-top: -150px;   
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div>
        <img src="black tea.jpeg" alt="black tea">
     
       <div class="container"> 
        <b> <h1>About Us</h1></b>
     <p>We promise you a wholesome experience with delicious and<br>
         healthy meals at Irani Cafe, a trendy representation of Iran's<br>
          authenticity. With your piping hot Irani Chai, try tasty and<br>
           pocket friendly dishes for breakfast, brunch, lunch, snacks<br>
            and dinner. With a belief in quality and quantity, our <br>
            doors open for you at 6:00 AM every morning!</p>
 </div>     
</body>
</html>