<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Time Fevorites</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: large;
        }
        img{
            margin-left:35%;
            width: 600px;
            height: 500px;
        }
        .div{
            position: relative;
            
        }
        .Fevorites{
            text-align: center;
            color: aliceblue;
            font-size: larger;
            z-index: 1;
            position: absolute;
            background: black;
            width: 600px;
            height: 250px;
            margin-left: 200px;
            margin-top: -100px;   
        }
        .tea{
            text-align: center;
            color: aliceblue;
            font-size: larger;
            z-index: 1;
            position: absolute;
            background: black;
            width: 600px;
            height: 250px;
            margin-left: 200px;
            margin-top: -100px;
        }
       .kheema{
             text-align: center;
            color: aliceblue;
            font-size: larger;
            z-index: 1;
            position: absolute;
            background: black;
            width: 600px;
            height: 250px;
            margin-left: 200px;
            margin-top: -100px;
       }
       .pulao{
            text-align: center;
            color: aliceblue;
            font-size: larger;
            z-index: 1;
            position: absolute;
            background: black;
            width: 600px;
            height: 250px;
            margin-left: 200px;
            margin-top: -100px;
       }
        .omelette{
            text-align: center;
            color: aliceblue;
            font-size: larger;
            z-index: 1;
            position: absolute;
            background: black;
            width: 600px;
            height: 250px;
            margin-left: 200px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
   <b> <h1>All Time Fevorites</h1></b>
    <b><p>Breakfast to Breaks<br>
        Authentic Iranian Style<br><br>
    </p></b>
    
    <img src="bun maska jam.jpeg" alt="Bun Maska Jam">
    <div>
    <div class="Fevorites">
        <b><h1>bun Maska Jam</h1></b>
        It is believed that the British influence introduced the concept of bread and butter to the locals.<br>
         Over time, this simple combination evolved to suit the distinct tastes of Mumbai's residents, and thus, <br>
         Bun Maska was born. Today, this culinary gem has become an essential part of Mumbai's cultural fabric.
    </div>
</div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <img src="black tea.jpeg" alt="black tea">
    <div>
        <div class="tea">
            <b><h1> Black Tea</h1></b>
            Almost all Black Teas are full bodied and have a bit of astringency.<br>
             This astringency is why Black Teas are often served at breakfast, where many people want that slight<br>
              "pick me up" in the morning. In addition, a lot of Black Teas should have a bit of a malty flavor,<br>
               but that is where the similarities stop.

        </div>

        <br><br><br><br><br><br><br><br><br><br><br>
    <img src="chicken kheema.jpeg" alt="chicken kheema">
    <div >
        <div class="kheema">
            <b><h1>Chicken Kheema</h1></b>
            
            Keema also spelled as “Qeema” & pronounced as “Kee-Mah” refers to minced meat.<br>
            It is popular in the Indian sub-continent and used in the preparation of various dishes like Curries,<br>
             Biryani, Pulao, Parathas, Naans & even Samosa. Though the terms ground meat and minced meat are<br>
              used interchangeably in a lot of cuisines.
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
    <img src="berry pulav.jpeg" alt="berry pulao">
    <div>
        <div class="pulao">
            <b><h1>Berry Pulao</h1></b>
            
            Pulao is a one pot rice dish made by cooking fragrant basmati rice with <br>aromatic whole spices,
             herbs & sometimes stock. There are many kinds of<br> pulao made in India like vegetable pulao,
              Matar pulao, Tawa pulao, Coconut<br> milk pulav,Zarda pulao, Kashmiri pulao, Yakhni Pulao &
               Chicken pulao.
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
    <img src="omelette and half fry.jpeg" alt="omelette and half fry">
    <div>
        <div class="omelette">
            <b><h1>omelette and half fry</h1></b>
            A fried egg is a cooked dish made from one or more eggs which are removed from their shells and placed into a frying pan and fried. They are traditionally eaten for breakfast in many countries but may also be served at other times of the day.
        </div>
    </div>
</body>
</html>