<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting card</title>
    <link rel="icon" href="C:\Users\AISHWARYA JANMALE\Downloads\favicon_io (2)\favicon.ico">

    <style>
        .container{
            width: 40%;
            margin: 20px auto;
            padding-bottom: 7px;
            padding: 20px;
            border : 1px solid rgb(90, 109, 222);
            border-radius: 10px;
            background-color:rgb(22, 2, 2);
            text-align: center;
            color:coral;
            font-size:larger;
            margin-top:5%;
            
            
            
        }
        body{
            background-image: url("C:/Users/AISHWARYA JANMALE/OneDrive/Pictures/Saved Pictures/halloween8.jpeg");
            
            background-size: 1500px;
            
        }
        
        #new{
            /* margin: 350px; */
            align-content: center;
            width: 500px;
            
            
        }
        img{
            margin-left:15%;
        }
    </style>

</head>
<body>
    <div class="container">
     <i><h1>Happy Halloween</h1></i><br>
     <div id="new">
     <marquee><img src="C:\Users\AISHWARYA JANMALE\OneDrive\Pictures\Saved Pictures\back halloween.jpeg" width="250px"><br></marquee>
     <p style="margin-left: 15%;">Trick-Or-Treat...! I hope your halloween is deliciously spooky and full of peculisar fun</p>
     </div>
     </div>
     <audio controls autoplay>
        <source src="C:\Users\AISHWARYA JANMALE\OneDrive\Desktop\Fullstack Developer\peritune-spook4(chosic.com).mp3" type="audio/mp3">
        <!-- <source src="C:\Users\AISHWARYA JANMALE\OneDrive\Desktop\Fullstack Developer\funny-evil-cartoon-voice-with-laugh-14623 (1).mp3" type="audio/mp3"> -->
     </audio>
</body>
</html>