<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort</title>
    <style>

      
        h1{
            text-align: center;
        }
        .gallery {
          margin: 20px;
          border: 2px solid #180d0d;
          float: left;
          width: 350px;
          margin-left: 100px;
        }
      
        .gallery img {
          width: 350px;
          height: 200px;
        }
        
        .desciption{
          padding: 15px;
          text-align: center;
        }
        .gallery:hover {
        background-color:rgb(239, 246, 253);
         }
        </style>

</head>
<body>
    <i><h1>Fort</h1></i>
    <div class="gallery">
        <a target="_blank" href="shivneri fort.jpeg">
          <img src="shivneri fort.jpeg" alt="shivneri fort">
        </a>
        <div class="desciption">Shivneri Fort</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="raigad fort.jpeg">
          <img src="raigad fort.jpeg" alt="raigad fort">
        </a>
        <div class="desciption">Raigad Fort</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pratapgad fort.jpeg">
          <img src="pratapgad fort.jpeg" alt="pratapgad fort" >
        </a>
        <div class="desciption">Pratapgad Fort</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="torna fort.jpeg">
          <img src="torna fort.jpeg" alt="torna fort" >
        </a>
        <div class="desciption">Torna Fort</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="harishchandragad fort.jpg">
          <img src="harishchandragad fort.jpg" alt="harishchandragad fort">
        </a>
        <div class="desciption">Harishchandragad Fort</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Sindhudurg Fort.jpeg">
          <img src="Sindhudurg Fort.jpeg" alt="Sindhudurg fort" >
        </a>
        <div class="desciption">Sindhudurg Fort</div>
      </div>


</body>
</html>